<!doctype html>
<html lang="en">
	<head>
		<title>A Basic HTML5 Template</title>
		<script src="app.js"></script>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<h1>This is smaple project of ICT student<h1>
		<p>This is just simple html text</p>
		<p> Hello This is was update...</p>

		<p>This is my test</p>

	</body>
</html>
